# Cloud_alibaba

./: pom.xml
alibaba_01commons/: pom.xml
alibaba_02nacosclient/: pom.xml
alibaba_02nacosclient/src/main/java/com/my/: NacosclientApplication.java
alibaba_02nacosclient/src/main/resources/: application.properties
alibaba_nacosconfigclient/: pom.xml
alibaba_nacosconfigclient/src/main/java/com/my/: ConfigclientApplication.java
alibaba_nacosconfigclient/src/main/java/com/my/controller/: TestController.java
alibaba_nacosconfigclient/src/main/resources/: bootstrap.properties
alibaba_orders/: pom.xml
alibaba_orders/src/main/java/com/my/: OrdersApplication.java
alibaba_orders/src/main/java/com/my/controller/: OrdersController.java
alibaba_orders/src/main/resources/: application.properties
alibaba_sentinel/: pom.xml
alibaba_sentinel/src/main/java/com/my/: SentinelApplication.java
alibaba_sentinel/src/main/java/com/my/controller/: HelleConfroller.java
alibaba_sentinel/src/main/resources/: application.yml
alibaba_users/: pom.xml
alibaba_users/src/main/java/com/my/: UsersApplication.java
alibaba_users/src/main/java/com/my/com/my/client/: OrdersClient.java
alibaba_users/src/main/java/com/my/config/: BeansConfig.java
alibaba_users/src/main/java/com/my/controller/: UsersController.java
alibaba_users/src/main/resources/: application.properties
