server.port=8081
#指定服务名称
spring.application.name=nacosclient01
#nacos服务地址
spring.cloud.nacos.server-addr=192.168.41.158:8848
#指定注册中心地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}